namespace Zakup.WebHost.Constants;

public static class MessageTemplate
{
    public const string Welcome =  "🌟 *Добро пожаловать в наш робот для закупов!* 🌟\n\n" +
                                   
                                   "Что вы сможете делать?\n" +
                                   "🚀 Создавать рекламный пост *прямо в диалоге с человеком*\n" +
                                   "🔎 Получать *детальный анализ* входящего трафика\n" +
                                   "💎 Определять *источники* ваших лидов\n" +
                                   "🤖 *Автоматически* одобрять заявки в канал\n" +
                                   "🔥* И многое другое!*\n\n" +
                                   "Чтобы начать работу:\n" +

                                   "1️⃣ *Добавьте бота администратором в свой канал с правом на добавление участников.*\n" +
                                   "2️⃣ *Перешлите любой пост из канала в этот чат – так мы удостоверимся, что всё готово.*\n\n" +

                                   "🎯 Добавьте ваш первый креатив и выведите свои рекламные кампании на новый уровень! 🔥\n\n" +
                                   "📚 Если у вас возникнут вопросы, *обязательно загляните в раздел «Помощь»* – там вы найдёте подробные инструкции. А если потребуется дополнительная поддержка, *смело обращайтесь к @gandalftg*.";


    private const string Menu = "*🤖 Добро пожаловать!*\n" +
                                "За сегодня *создано закупов* на сумму *{0}* / *Оплачено* на *{1}*\n\n" +
                                "🟢 Подписалось* на все ваши каналы за сегодня:{2}\n\n" +
                                "🔴 Отписалось* со всех ваших каналов за сегодня: {3}";

    public static string GetMenu(decimal zakupPrice = 0, decimal payedPrice = 0, long subscriptions = 0,
        long unsubscriptions = 0)
    {
        return string.Format(Menu, zakupPrice, payedPrice, subscriptions, unsubscriptions);
    }
}